<!doctype html>
<html>
	<head>
		<title>Hello World</title>
		<link href="style/jquery.jscrollpane.css" rel="stylesheet" type="text/css">
		<link href="style/jquery.jscrollpane.lozenge.css" rel="stylesheet" type="text/css">
		<link href="style/index.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>Text einrollen</h1>
		<p>
			Written by <a href="http://kumbier.it">Kumbier IT Solutions</a>
		</p>
		
		<div id="foldDiv" style="display:none">
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
		</div>
		
		<p>
			<a href="#" id="foldLink">einrollen</a>
		</p>
		
		
		
		<h1>Hilfetext</h1>
		<p>
			<input type="text" />
			<a href="#" 
			   id="EHlink" 
			   onmouseover="$('#EH').css('display', 'block');" 
			   onmouseout="$('#EH').css('display', 'none');">?</a>
			<div id="EH" style="display:none">
				Bitte geben Sie mindestens 2395872 zeichen ein.
			</div>
		</p>
		
		
		
		<h1>AutoComplete</h1>
		<p>
			<input type="text" name="country" id="autocomplete" />
		</p>
		
		
		
		<h1>Progressbar</h1>
		<div id="progressBar"><div></div></div>
		<p>
			<a href="javascript:void(0)" id="progress0">0%</a>
			<a href="javascript:void(0)" id="progress50">50%</a>
			<a href="javascript:void(0)" id="progress100">100%</a>
		</p>
		
		
		
		<h1>Internal Scrollbar</h1>
		
		<h2>Simple Demo</h2>
		<div id="scrollbarSimple">
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
		</div>
		
		<h2>JavaScript Demo</h2>
		<div id="scrollbarJs" class="scroll-pane">
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
		</div>
		
		<h2>JavaScript Demo mit Lozenge Stil</h2>
		<div id="scrollbarJsArrows" class="scroll-pane scroll-pane-arrows">
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			</p>
		</div>
		
		
		
		<script src="js/jquery-2.0.3.js"></script>
		<script src="js/jquery.autocomplete.js"></script>
		<script src="js/jquery.jscrollpane.js"></script>
		<script>
			$( document ).ready(function() {
				/// Einrollen
				$( "a#foldLink" ).click(function( event ) {
					event.preventDefault();
					if ($("div#foldDiv").css("display") != "none") {
						$( "div#foldDiv" ).slideUp( 1500 );
						console.log("ROLL IN!");
						$( "a#foldLink").text("ausrollen");
					} else {
						$( "div#foldDiv" ).slideDown( 1500 );
						console.log("ROLL OUT!");
						$( "a#foldLink").text("einrollen");
					}
				});
				
				
				/// Autocomplete
				$('#autocomplete').autocomplete({
					serviceUrl: 'countries.php',
					onSelect: function (suggestion) {
						console.log('You selected: ' + suggestion.value + ', ' + suggestion.data);
					}
				});



				/// Progressbar
				$('#progress0').click(function( event ) {
					event.preventDefault();
					progress(0, $('#progressBar'));
				});
				
				$('#progress50').click(function( event ) {
					event.preventDefault();
					progress(50, $('#progressBar'));
				});
				
				$('#progress100').click(function( event ) {
					event.preventDefault();
					progress(100, $('#progressBar'));
				});
				
				
				function progress(percent, $element) {
					$('#progressBar').attr('data-value', percent);
					var progressBarWidth = percent * $element.width() / 100;
					$element.find('div').animate({ width: progressBarWidth }, 500).html(percent + "%&nbsp;");
				}
				
				progress(110, $('#progressBar'));
				
				
				
				/// Scrollpane
				$('.scroll-pane').jScrollPane();
				$('.scroll-pane-arrows').jScrollPane(
					{
						showArrows: true,
						horizontalGutter: 10
					}
				);
			});
		</script>
	</body>
</html>
